<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url(cake45.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(3px);
            padding: 50px;
            color: white;
            border-radius: 8px;
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid white;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-btn {
            width: 106%;
            padding: 10px;
            background-color: #e4c58e;
            border: none;
            color: black;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .google-btn {
            width: 100%;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            color: black;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2><img src="Group 67.png" style="width: 30vh;"></h2>
        <form onsubmit="return validateForm()">
            <input type="email" id="email" class="input-field" placeholder="Email" required>
            <input type="password" id="password" class="input-field" placeholder="Password" required>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <br>
        <center>Don't have an account?</center>
        <center>
            <a href="register.html" style="color: #ccc;">
                <h3>Sign Up</h3>
            </a>
        </center>
    </div>

    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email === "" || password === "") {
                alert("Please fill in all fields.");
                return false; // Form submit nahi hoga
            }
            return true; // Form submit hoga
        }
    </script>
</body>
</html>
